MONGODB_URI='mongodb+srv://aboood23ae_db_user:Aa123456@shoepapi.6pbccg1.mongodb.net/?appName=ShoePapi'
SESSION_SECRET='your_session_secret_here'
CLIENT_URL=http://localhost:5173

JWT_SECRET=some_super_secret
